{
    "manifest_version": 3,
    "name": "Oracle Cloud Tools",
    "version": "1.0",
    "description": "Injects helper script into Oracle Cloud.",
    "content_scripts": [
        {
            "matches": [
                "https://fa-etqd-saasfaprod1.fa.ocs.oraclecloud.com/*"
            ],
            "js": [
                "loader.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "styles.js",
                "utils.js",
                "devops-api.js",
                "devops-dialog.js",
                "app.js"
            ],
            "matches": [
                "https://fa-etqd-saasfaprod1.fa.ocs.oraclecloud.com/*"
            ]
        }
    ],
    "icons": {
        "16": "tools.png",
        "48": "tools.png",
        "128": "tools.png"
    }
}